DB_NAME=edutrackdb
DB_USER=root
DB_PASSWORD="Nubuhorodivine@#"
DB_HOST=127.0.0.1
DB_PORT=3306
PORT=5000
JWT_SECRET=your_jwt_secret_key
# this is for Redis Queue (Bull/BullMQ)
REDIS_HOST=127.0.0.1
REDIS_PORT=6379